# Takeout

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/common/base/: BaseActivity.java  BaseFragment.java  Const.java  Global.java  IUIOperation.java  MyApp.java  OttoBus.java
app/src/main/java/com/itheima/common/ui/: BaseAdapterLV.java  BaseAdapterRV.java  BaseHolderLV.java  BaseHolderRV.java  EditLayout.java  GradientTab.java
app/src/main/java/com/itheima/common/util/: LogUtil.java  MD5.java  SharedPreUtil.java  Utils.java
app/src/main/java/com/itheima/takeout/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/itheima/takeout/base/: BasePresenter.java  BaseView.java  MyApp2.java
app/src/main/java/com/itheima/takeout/dagger2/component/: MainFragment1Component.java
app/src/main/java/com/itheima/takeout/dagger2/module/: MainFragment1Module.java
app/src/main/java/com/itheima/takeout/db/: DBGenerator.java  DBTest.java  GreenDaoHelper.java
app/src/main/java/com/itheima/takeout/db/greendao/: Address.java  AddressDao.java  CartGoods.java  CartGoodsDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/itheima/takeout/jpush/: JPushReceiver.java
app/src/main/java/com/itheima/takeout/model/bean/: CreateOrder.java  Home.java  Login.java  OrderBy.java  OrderList.java  ShopCategory.java  ShopDetail.java  ShopList.java
app/src/main/java/com/itheima/takeout/model/bean/local/: CartInfo.java  Location.java  OrderStatus.java  OrderUpdate.java  Sex.java  ShopGoods.java
app/src/main/java/com/itheima/takeout/model/dao/: GreenDaoHelper.java  MyCartGoodsDao.java
app/src/main/java/com/itheima/takeout/model/protocol/: BaseProtocol.java  CommonProtocol.java  IHttpService.java  RetrofitManager.java
app/src/main/java/com/itheima/takeout/presenter/: AddressManageActivityPresenter.java  HomeFragment1Presenter.java  LoginFragment1Presenter.java  LoginFragment2Presenter.java  MainFragment3Presenter.java  PayActivityPresenter.java  ShopDetailFragment1Presenter.java
app/src/main/java/com/itheima/takeout/ui/activity/: AddressListActivity.java  AddressManageActivity.java  ConfirmOrderActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderDetailMapActivity.java  PayActivity.java  ShopDetailActivity.java
app/src/main/java/com/itheima/takeout/ui/adapter/: AddressAdapter.java  CartGoodsAdapter.java  GoodsAdapter.java  GoodsCategoryAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  MyFragmentAdapter.java  OrderByAdapter.java  OrderListAdapter.java  POIAdapter.java  ShopCategoryAdapter.java
app/src/main/java/com/itheima/takeout/ui/fragment/: LoginFragment1.java  LoginFragment2.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  ShopDetailFragment1.java  ShopDetailFragment2.java  ShopDetailFragment3.java
app/src/main/java/com/itheima/takeout/ui/holder/: AddressHolder.java  CartGoodsHolder.java  GoodsCategoryHolder.java  GoodsHolder.java  HomeAdHolder.java  HomeCategoryHolder.java  HomeHeaderHolder.java  HomeHolder.java  HomeShopHolder.java  OrderByHolder.java  OrderListHolder.java  POIHolder.java  ShopCategoryHolder.java
app/src/main/java/com/itheima/takeout/ui/view/: BaiduHeader.java
app/src/main/res/drawable/: drawable_rating_bar.xml  selector_address_edit.xml  selector_address_sex.xml  selector_btn_add.xml  selector_btn_back.xml  selector_btn_login.xml  selector_btn_login2.xml  selector_btn_minus.xml  selector_btn_resend_sms_code.xml  selector_home_top_category.xml  selector_home_top_orderby.xml  selector_list_view.xml  selector_radio_btn.xml  selector_radio_btn2.xml  shape_btn_delete_bg.xml  shape_btn_login_normal.xml  shape_btn_login_normal2.xml  shape_btn_login_pressed.xml  shape_btn_login_pressed2.xml  shape_mycart_bg.xml  shape_order_detail_divider.xml  shape_round_corner_bg.xml  shape_search_bg.xml  shape_unread_count_bg.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_confirm_order.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_online_pay.xml  activity_order_detail.xml  activity_order_status_map.xml  activity_select_recepient_address.xml  activity_shop_detail.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_login_01.xml  fragment_login_02.xml  fragment_shop_detail_01.xml  fragment_shop_detail_03.xml  header_home.xml  item_activity.xml  item_goods_category.xml  item_goods_category_header.xml  item_goods_confirm_order.xml  item_grid.xml  item_home_ad.xml  item_home_header.xml  item_home_shop.xml  item_home_top_list.xml  item_nearby_address.xml  item_order_by.xml  item_order_list.xml  item_recipients_address.xml  item_shop_category.xml  item_shop_detail_goods.xml  item_shopping_cart.xml  item_view_flipper.xml  layout_not_done.xml  layout_pop_cart.xml  title_bar.xml  view_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
