apply plugin: 'com.android.application'
//apply plugin:'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.itheima.takeout"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //=======极光推送(begin)================
        ndk {
            // 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
            // 还可以添加'armeabi-v7a', 'armeabi-v8a', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "9aabc3c090f1cde43ab7ee9d",  //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default",        // 暂时填写默认值即可.
        ]
        //=======极光推送(end)================
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //=======解决极光集成遇到的问题（begin）========
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //=======解决极光集成遇到的问题（end）==========
}


//=======mob短信验证(begin)==============
repositories{
    flatDir{
        dirs 'libs' // 就是你放aar的目录地址
    }
}
//=======mob短信验证(end)================

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 轮播图实现
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // springview: 下拉刷新和加载更多
    implementation 'com.liaoinstan.springview:library:1.2.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Dagger2
    implementation 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // 图片请求picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'
    // 底部弹窗
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    // 带头部固定的ListView
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    // GreenDao
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    // Mod短信验证
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation files('libs/alipaySdk-20160825.jar')
    // Otto事件总线框架
    implementation 'com.squareup:otto:1.3.5'
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    implementation files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
    implementation files('libs/AMap_Search_V4.0.0_20170111.jar')
}
