<!--
    应用主界面Activity布局，@author JinQ
-->
<!--第1部分：主页内容布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 底部四个选项卡切换 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"/>

</LinearLayout>