<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_bg"
        android:gravity="center"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="吃啥"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <include layout="@layout/layout_not_done"/>


</LinearLayout>