<?xml version="1.0" encoding="utf-8"?>
<!--
    首页顶部弹出窗列表项
    @author: Jinquan
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="25dp">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="选项(18)"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>

